# =====================================================
# STRIPE - CONFIGURAÇÃO COMPLETA
# =====================================================
# Copie este arquivo para .env.local e preencha com suas chaves
# ⚠️ NUNCA commite o arquivo .env.local no Git!

# =====================================================
# STRIPE BRASIL (Conta BR)
# =====================================================

# Webhook Secret (do webhook que você acabou de criar)
STRIPE_WEBHOOK_SECRET_BR=whsec_mydaSKZX7CwPyVGIfGVn0zvs73bPWhFb

# API Keys - Modo Teste
STRIPE_SECRET_KEY_BR=sk_test_xxxxxxxxxxxxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_BR=pk_test_xxxxxxxxxxxxx

# Stripe Connect (para afiliados - opcional por enquanto)
STRIPE_CONNECT_CLIENT_ID_BR=ca_xxxxxxxxxxxxx

# Price IDs - Wellness BR (copie do Stripe Dashboard)
STRIPE_PRICE_WELLNESS_MONTHLY_BR=price_xxxxxxxxxxxxx
STRIPE_PRICE_WELLNESS_ANNUAL_BR=price_xxxxxxxxxxxxx

# Price IDs - Pro BR (copie do Stripe Dashboard)
STRIPE_PRICE_PRO_MONTHLY_BR=price_xxxxxxxxxxxxx
STRIPE_PRICE_PRO_ANNUAL_BR=price_xxxxxxxxxxxxx

# =====================================================
# STRIPE ESTADOS UNIDOS (Conta US) - Se tiver
# =====================================================

# Webhook Secret (quando criar webhook US)
STRIPE_WEBHOOK_SECRET_US=whsec_xxxxxxxxxxxxx

# API Keys - Modo Teste
STRIPE_SECRET_KEY_US=sk_test_xxxxxxxxxxxxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_US=pk_test_xxxxxxxxxxxxx

# Stripe Connect (para afiliados - opcional)
STRIPE_CONNECT_CLIENT_ID_US=ca_xxxxxxxxxxxxx

# Price IDs - Pro US (copie do Stripe Dashboard)
STRIPE_PRICE_PRO_MONTHLY_US=price_xxxxxxxxxxxxx
STRIPE_PRICE_PRO_ANNUAL_US=price_xxxxxxxxxxxxx

# =====================================================
# YLADA - VÍDEO DO FLUXO (páginas por profissional)
# =====================================================
# URL do vídeo que mostra o fluxo completo (mensagens → avaliação → diagnóstico → conversa).
# Usado na seção "Vídeo do fluxo completo" em /pt/nutri, /pt/med, /pt/psi, etc.
# Aceita: YouTube (https://youtube.com/watch?v=... ou https://youtu.be/...), Vimeo ou URL direta de MP4.
# NEXT_PUBLIC_YLADA_VIDEO_FLUXO_URL=https://www.youtube.com/watch?v=SEU_VIDEO_ID
