===========================================
PERGUNTAS REAIS DE DISTRIBUIDORES - TESTE NOEL
Para apresentação - Teste de respostas práticas
===========================================

1. "Preciso de um script pra mandar pra minha mãe que tá sempre cansada"

2. "Tenho um amigo que quer emagrecer, o que eu falo pra ele?"

3. "A pessoa visualizou minha mensagem mas não respondeu, o que eu faço?"

4. "Não sei qual link eu uso pra começar a vender"

5. "Como eu convenço alguém que disse que não tem dinheiro?"

===========================================
COPIAR E COLAR NO CHAT DO NOEL:
===========================================

Preciso de um script pra mandar pra minha mãe que tá sempre cansada

Tenho um amigo que quer emagrecer, o que eu falo pra ele?

A pessoa visualizou minha mensagem mas não respondeu, o que eu faço?

Não sei qual link eu uso pra começar a vender

Como eu convenço alguém que disse que não tem dinheiro?
